# Documentation for the options is available at www.ep.io/docs/epioini/

[wsgi]
# Location of your requirements file
requirements = requirements.txt

[services]
postgres = true
# redis = true

[django]
# Path to your project root, relative to this directory.
base = .

[static]
# Serve the static directory directly as /static
/static = static
# Serve the admin media (Django 1.3)
/static/admin = ../shortcuts/django-admin-media/

[env]
# Set any additional environment variables here. For example:
# Use a different settings module for ep.io (i.e. with DEBUG=False)
DJANGO_SETTINGS_MODULE = settings_production
PRODUCTION = true

#[checkout]
# By default your code is put in a directory called 'app'.
# You can change that here.
# directory_name = my_project

#[symlinks]
# Any symlinks you'd like to add. As an example, link the symlink 'config.py'
# to the real file 'configs/epio.py':
# config.py = configs/epio.py
